<!DOCTYPE html>
<html lang="zh-hant">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>投資，一位彎路者的告白 - OI 的FIRE練習曲</title>


<meta name="author" content="DSRKafuU" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="investing" />


<meta property="og:title" content="投資，一位彎路者的告白" />
<meta name="twitter:title" content="投資，一位彎路者的告白" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://todomato.github.io/post/my-experience/" /><meta property="og:description" content="我在2008年開始踏上投資之旅，回顧這些年，有痛徹心扉、有狂喜、也有平靜，如果想要做一個總結，腦海中，不自覺的想到一篇文章，就是張愛玲 : 非走不可的彎路。
下面讓我分享自己經歷的學習過程，希望也能對在學習中的你有所幫助。" />
<meta name="twitter:description" content="我在2008年開始踏上投資之旅，回顧這些年，有痛徹心扉、有狂喜、也有平靜，如果想要做一個總結，腦海中，不自覺的想到一篇文章，就是張愛玲 : 非走不可的彎路。
下面讓我分享自己經歷的學習過程，希望也能對在學習中的你有所幫助。" /><meta property="og:image" content="https://todomato.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://todomato.github.io/img/og.png" /><meta property="article:published_time" content="2022-01-21T14:00:00+08:00" /><meta property="article:modified_time" content="2022-01-21T14:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://todomato.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://todomato.github.io/">OI 的FIRE練習曲</a>
            
            <span class="title-sub">學習、理財、簡單的FIRE生活</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://todomato.github.io/post/my-experience/">投資，一位彎路者的告白</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-01-21</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1761 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/investing">investing</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>我在2008年開始踏上投資之旅，回顧這些年，有痛徹心扉、有狂喜、也有平靜，如果想要做一個總結，腦海中，不自覺的想到一篇文章，就是張愛玲 : 非走不可的彎路。</p>
<p>下面讓我分享自己經歷的學習過程，希望也能對在學習中的你有所幫助。</p>
<p><br/></p>
<h2 id="2008年我的投資開始">2008年，我的投資開始</h2>
<p>那時剛考上研究所，有不少空閒時間來研究，印象中，就是在不停的在開戶，研究各家券商的看盤軟體好不好用、手續費便不便宜，並在圖書館借一推投資相關的書籍來看，其中有一本印象很深，叫做幽靈的禮物，是介紹停損重要性的書籍，這階段就是不斷吸收各方的知識。</p>
<p><br/></p>
<h2 id="自由人">自由人</h2>
<p>有次在投資論壇逛到自由人的專欄，開始認識期貨，也覺得這位操作很厲害，非常嚮往，期間看了他的書，也拿一點錢練習小台，但最後虧錢收場，當時的檢討是，對於每一點跳動都讓我心驚膽跳，就是人性的展現，賺小錢想要跑，賠錢會停損但心情不好，哈哈。</p>
<p>這時候，紀律與心態調整還不成熟，所以非常容易被金錢影響，得失心很重，畢竟，投資就是想要賺錢啊，卻又要不在意賺賠，根本違反人性呀!!</p>
<p><br/></p>
<h2 id="上山的時光">上山的時光</h2>
<p>不知道是不是小說看太多，隱士高人都住山上，想學習就上去吧!!<br>
ㄟ，我還真在網站上找到教授股票的高人在山上，然後我休學半年報名去了，哈哈
學習過程大概半年，主要學K線，而且是拿筆在那種格子紙上一筆一筆畫喔，去感受每天的盤勢力道，老師也很傳統，就是要讓你自己去悟道，在旁觀者人來看，可能會覺得這甚麼年代了，哈哈，可能是我沒有掌握精隨，績效也是時好時壞，最後撐了半年放棄，還是回去把課業完成。</p>
<p>這邊，非常感謝母親的諒解，他沒有干涉我的決定，願意讓我去嘗試、碰壁，畢竟還要繳一筆不小的學費。</p>
<p><br/></p>
<h2 id="紅兔兔網站">紅兔兔網站</h2>
<p>完成課業後，也先找了工作上班去，有一兩年的時間沒有接觸股市，這時，有存了一筆資金，就又回來尋找機會，就看到紅兔兔的網站，這網站的學習概念我很喜歡，就是運用基本面、技術面、籌碼面通盤去篩選找到值得投資的公司去買，也是這時，我開始學習財務報表與主力進出等相關知識，也開始我追求成長股的觀念。</p>
<p>這時候，我開始製作excel，每一季都去篩選適合的成長股，過程也有挑到賺大錢的股，但慢慢開始發現，賠錢，很多時候，不是選股的問題，是心態的問題&hellip;</p>
<p><br/></p>
<h2 id="瘋狂上課學習">瘋狂上課學習</h2>
<p>接下來的時間，我也是持續上課與看書，課程便宜到貴都有，如:雷浩斯、超級數字力、艾致富、獨大、程式交易等等，書的部分就更多了，心理學相關的投資書籍推薦大家去看看，這不只用在投資，各行各業都會需要，另外Van Tharp的著作很不錯，讓我可以不同的思維、更高的角度去看投資這件事。</p>
<p>這一部分，可以講得很多，我希望日後找機會依依分享，礙於篇幅我就先簡單帶過。</p>
<p><br/></p>
<h2 id="內化">內化</h2>
<p>先回到現在，做個總結，我的投資經歷各式的碰壁，最後我內化的觀念是:<br>
<font size=5>簡單，就是可行</font><br>
沒有甚麼複雜的秘密公式，沒有甚麼必勝的公式，就是簡單就好，接受自己選擇的投資方式，讓自己能夠安心睡覺，不影響自己的心態，最最重要。</p>
<p>但這過程可一點都不簡單，我花了無數的學費與時間，經歷很多失落、挫折，得來屬於自己的經驗，也回想起一開始說的那篇文章:非走不可的彎路，下面分享給大家。</p>
<h2 id="非走不可的彎路---張愛玲">非走不可的彎路 - 張愛玲</h2>
<p>轉載-作手<br>
在青春的路口，曾經有那麼一條小路若隱若現，召喚著我。<br>
母親攔住我：「那條路走不得。」</p>
<p>我不信。</p>
<p>「我就是從那條路走過來的，你還有什麼不信？」</p>
<p>「既然你能從那條路走過來，我為什麼不能？」</p>
<p>「我不想讓你走彎路。」</p>
<p>「但是我喜歡，而且我不怕。」</p>
<p>母親心疼地看了我好久，然後嘆口氣：「好吧，你這個倔強的孩子，那條路很難走，一路小心！」<br>
上路後，我發現母親沒有騙我，那的確是條彎路，我碰壁，摔跟頭，有時碰得頭破血流，但我不停地走，終於走過來了。<br>
坐下來喘息的時候，我看見一個朋友，自然很年輕，正站在我當年的路口，我忍不住喊：「那條路走不得。」</p>
<p>她不信。</p>
<p>「我母親就是從那條路走過來的，我也是。」</p>
<p>「既然你們都可以從那條路走過來，我為什麼不能？」</p>
<p>「我不想讓你走同樣的彎路。」</p>
<p>「但是我喜歡。」</p>
<p>我看了看她，看了看自己，然後笑了：「一路小心。」</p>
<p>我很感激她，她讓我發現自己不再年輕，已經開始扮演「過來人」的角色，同時患有「過來人」常患的「攔路癖」。<br>
在人生的路上，有一條路每個人非走不可，那就是年輕時候的彎路。不摔跟頭，不碰壁，不碰個頭破血流，怎能煉出鋼筋鐵骨，怎能長大呢？</p>
<p><br/>
ps.下一篇，我們再來討論簡單就是可行的投資方式。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊註明部分，本站內容採用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 授權。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>頁面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>標籤</h3>
        <div>
            
            <span>
                <a href="/tags/daily/">Daily</a>
            </span>
            
            <span>
                <a href="/tags/fire/">FIRE</a>
            </span>
            
            <span>
                <a href="/tags/investing/">investing</a>
            </span>
            
            <span>
                <a href="/tags/reading/">Reading</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>頁面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>鏈接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>標籤</h3>
        <div>
            
            <span>
                <a href="/tags/daily/">Daily</a>
            </span>
            
            <span>
                <a href="/tags/fire/">FIRE</a>
            </span>
            
            <span>
                <a href="/tags/investing/">investing</a>
            </span>
            
            <span>
                <a href="/tags/reading/">Reading</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://todomato.github.io/">DSRKafuU</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | 基於 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 構建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
