<!DOCTYPE html>
<html lang="zh-hant">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>[每月一書] 人生實用商學院 - OI 的FIRE練習曲</title>


<meta name="author" content="DSRKafuU" />


<meta name="description" content="賺了一輩子的錢，卻存不到養老金。錢怎麼賺，知道；怎麼流失，不知道！" />


<meta name="keywords" content="Reading" />


<meta property="og:title" content="[每月一書] 人生實用商學院" />
<meta name="twitter:title" content="[每月一書] 人生實用商學院" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://todomato.github.io/post/useful-business-school/" /><meta property="og:description" content="賺了一輩子的錢，卻存不到養老金。錢怎麼賺，知道；怎麼流失，不知道！" />
<meta name="twitter:description" content="賺了一輩子的錢，卻存不到養老金。錢怎麼賺，知道；怎麼流失，不知道！" /><meta property="og:image" content="https://todomato.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://todomato.github.io/img/og.png" /><meta property="article:published_time" content="2022-02-28T12:00:00+08:00" /><meta property="article:modified_time" content="2022-02-28T12:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://todomato.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://todomato.github.io/">OI 的FIRE練習曲</a>
            
            <span class="title-sub">學習、理財、簡單的FIRE生活</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://todomato.github.io/post/useful-business-school/">[每月一書] 人生實用商學院</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-02-28</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1140 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/reading">Reading</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>最近去誠品看看書，無意中看到這本書，人生實用商學院，作者是吳淡如，拿起來翻翻，竟不知不覺從頭看到尾，這平易近人的文筆讓人看得很舒服，內容雖然是跟商學知識相關，但每一個故事場景又貼切生活，非常容易閱讀，後來我知道她有將這些內容在podcast播送，也特地去聽，很不錯，一定要推薦一下。</p>
<p><br/></p>
<h2 id="序">序</h2>
<p>從開頭的序，就讓我感到驚嚇，在我印象中她是位節目主持人並時常出書，但她竟然每年會出國跑全馬、並攻讀歷史博士，不斷挑戰新事物，而現在又將商學院上課的知識，以淺顯易懂的方式分享給大眾，我實在敬佩這種態度，真的非常激勵到我，是我學習的榜樣。</p>
<p><br/></p>
<h2 id="對錢的觀念">對錢的觀念</h2>
<p>書中開始是富有觀念的說明，心中對錢的感受與態度會大大影響自己的行為，好好內省一下自己有沒有把錢貼上負面的標籤，這個觀念沒有問題，很多書籍都有提過，但就是非常重要所以要說很多遍，只是觀念這種東西，就像第一印象一樣，建立之後，要再翻轉它，卻不是那麼容易，屬於知易行難阿。
<br/></p>
<h2 id="一盤200元空心菜隱藏的成本">一盤200元空心菜隱藏的成本</h2>
<p>接著，書中提到一些日常中會遇到的保險問題、通膨問題、並進入到成本的主題，我當初在翻目錄時，就是被&quot;一盤200元空心菜隱藏的成本”吸引，直接翻過去看，果然，在我心中舊有的觀念還是有不小的出入，一般想法中我會以為越貴的菜，不外乎是產地優良、品種好、產量稀少等等因素，但原來，還跟餐廳所在的地點、規模、廚師人員等息息相關，舉例來說，一家餐廳開在高檔地段跟一般的地段，房租、水電、雇傭的不同等級的廚師、服務人員、這些費用就會有很大的上下限，而不是只有食材本身，這些成本最後都會加到產品上，最後成為一道讓人覺得很厲害的200元空心菜。</p>
<p>知道這觀念後，除了讓我對店家經營有進一步認識外，也讓自己修正了貴就全是食材好的偏差迷失，明明是用心思考就會知道的事情，卻直到被書中點到才又恍然大悟，這果然是閱讀的好處。</p>
<p><br/></p>
<h2 id="固定成本與變動成本">固定成本與變動成本</h2>
<p>緊接著，書中介紹固定成本與變動成本的重要觀念，這我在以前的數字力課程也學習過，書中是提到裝冷氣的切身經驗，很容易體會與回想，這觀念也是深深影響人做出正確決定該知道事情，我這邊舉一個問題讓大家想一想，我媽總是認為十年的舊冰箱保養很好還可以繼續用，買新冰箱是浪費錢，請問這一定是正確的嗎? 假使舊冰箱沒有現在的節能省電，當初買冰箱的錢(一次性固定成本)，加上未來的每月較大的電費(變動性成本)使用，比起現在更換的節能冰箱，說不定五年後的總體花費就會打平，之後反而省更多錢，那換就是更好的選擇(打破舊有觀念)；同樣的例子換到買車、換家電等，是不是讓人醍醐灌頂的感覺呢XDD</p>
<p><br/></p>
<h2 id="最後">最後</h2>
<p>後面書中還紛紛提到股市、匯率、房產、保險，都有很棒且易於理解運用的觀念，我很推薦朋友去看看，其從中學到的知識，讓我們能夠從不同角度去判斷事物，做出更有優勢的決定，共勉之。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊註明部分，本站內容採用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 授權。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>頁面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>標籤</h3>
        <div>
            
            <span>
                <a href="/tags/daily/">Daily</a>
            </span>
            
            <span>
                <a href="/tags/fire/">FIRE</a>
            </span>
            
            <span>
                <a href="/tags/investing/">investing</a>
            </span>
            
            <span>
                <a href="/tags/reading/">Reading</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>頁面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>鏈接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>標籤</h3>
        <div>
            
            <span>
                <a href="/tags/daily/">Daily</a>
            </span>
            
            <span>
                <a href="/tags/fire/">FIRE</a>
            </span>
            
            <span>
                <a href="/tags/investing/">investing</a>
            </span>
            
            <span>
                <a href="/tags/reading/">Reading</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://todomato.github.io/">DSRKafuU</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | 基於 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 構建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
